# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoHTMLGame' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoHTMLGame
  pod 'Google-Mobile-Ads-SDK'
  pod 'lottie-ios'

end
